<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debrable</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <h1>Debrable</h1>
      <nav>
        <a href="#mi-top-10-peliculas">Mi TOP 10 películas</a>
        <a href="#mi-viaje-a-japon">Mi viaje a Japón</a>
        <a href="#mandame-un-mensaje">Mándame un mensaje</a>
      </nav>
    </header>

    <!-- MAIN -->

    <main>
      <!-- ASIDE INFORMACIÓN PERSONAL -->

      <aside>
        <img
          src="https://thispersondoesnotexist.com/image"
          alt="foto de perfil"
          width="100"
        />
        <h2>Debra Smith</h2>
        <p>Aquí escribo todo lo que se me ocurre</p>
        <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
      </aside>

      <!-- ARTICLE MI TOP 10 PELICULAS -->

      <article id="mi-top-10-peliculas">
        <h2>Mi top 10 películas</h2>
        <ol>
          <li>El padrino</li>
          <li>La lista Schindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp Fiction</li>
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </article>

      <!-- ARTICLE MI VIAJE A JAPÓN -->

      <article id="mi-viaje-a-japon">
        <h2>Mi viaje a Japón</h2>
        <img
          src="https://blogthinkbig.com/wp-content/uploads/sites/4/2019/05/japon-5g.jpg?fit=1919%2C1085"
          alt="Calle concurrida en Japón"
          width="250"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          nisi modi quos fugiat veniam non dolor totam quis eligendi, dolorum
          beatae neque cupiditate ab officiis error aut dignissimos ipsam odio
          ut nulla. Dolorum nobis quidem iure esse. Pariatur, repellendus dicta.
          Esse, distinctio beatae? Quis, animi. Sunt dolore minus fugiat, quidem
          alias, optio mollitia qui reiciendis provident laudantium deleniti
          corrupti facere nobis quod, animi quae. Corrupti molestias labore
          natus architecto impedit totam numquam excepturi perferendis hic
          deserunt exercitationem esse, quidem quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi
          laborum suscipit porro, culpa, doloribus eos ex corporis possimus rem
          nam beatae! Modi nostrum eius voluptatem atque dolorum corporis
          exercitationem minus vitae beatae earum quia, maxime asperiores quas
          praesentium sunt!
        </p>
      </article>
    </main>

    <!-- FOOTER -->

    <footer>
      <!-- FORM PARA MANDAR UN MENSAJE -->

      <form
        id="mandame-un-mensaje"
        action="mi-servidor-de-mensajes"
        method="post"
      >
        <fieldset>
          <legend>Mándame un mensaje</legend>
          <label for="nombre">Nombre: </label>
          <input type="text" name="nombre" id="nombre" required />
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" required />
          <label for="birthday">Fecha de nacimiento: </label>
          <input type="date" name="birthday" id="birthday" required />
          <label for="comentario">Comentarios: </label>
          <textarea
            name="comentario"
            id="comentario"
            cols="50"
            rows="10"
            placeholder="Escribe aquí todo lo que quieras..."
          ></textarea>
          <input type="checkbox" name="suscribirse" id="suscribirse" />
          <label for="suscribirse">Suscribirse a newsletter</label>
          <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </fieldset>
      </form>

      <!-- LINKS A TÉRMINOS Y CONDICIONES  -->

      <div>
        <a href="https://www.debrable.com/terminos-y-condiciones"
          >Términos y condiciones
        </a>
        <a href="https://www.debrable.com/politica-de-privacidad"
          >Política de privacidad
        </a>
      </div>
    </footer>
  </body>
</html>
